<!DOCTYPE HTML>
<HTML>
<HEAD>
<STYLE>
.side_bar{
position:fixed;
background-color:green;
height:100%;
width:160px;
padding-top:20px;
top:0;
left:0;
}

a{
display:block;
text-decoration:none;
padding-top:6px;
padding-right:8px;
padding-bottom:6px;
padding-left:16px;
color:white;
}
a:hover{
color:red;
}
.main{
margin-left:160px;
padding-right:10px;
padding-left:8px;
height:2000px;
}

</STYLE>
</HEAD>
<BODY>
<DIV class="side_bar">
<A href="">About Us</A>
<A href="">Department</A>
<A href="">Vision and Mission</A>
<A href="">Contact Us</A>
</DIV>
<DIV class="main">
<H1>Main</H1>
</DIV>
</BODY>
</HTML>
