<html>
<head>
<style>
h1
{
text-align:center;color:red;
}
h2
{
background-color:blue;color:white;
}
body
{
background-color:yellow;
}
p
{
border:2;
}
</style>
</head>
<body>
<h1>BIODATA</h1>
<h1>REMYA</h1>
<h2>Personal Details</h2>
<ul>
<li>Name :REMYA</li>
<li>Date of birth:20/10/1999</li>
<li>Gender :Female</li>
<li>Address :Soni Villa,Kottarakara</li>
<li>Father'sName:Biji </li>
<li>Mother'sName:Leni Biji</li>
</ul>
<h2>Educational Qualifications</h2>
<ul>
<li>Completed 10<sup>th</sup> grade with </li>
<li>Completed 12<sup>th</sup> grade with </li>
<li>Completed BCA graduation with <li>
</ul>
<h2>Hobbies</h2>
<ul>
<li>Reading</li>

</ul>
<p>Contact Details

Email id:soniabiji@gmail.com
Mobile:987458756</p>
</ul>
</body>
</html>

