<html>
<head>
<title>table info</title>
<style>
#tb{
width:100%;
font-family:sans-serif;
border-collapse:collapse;
}
th{
 padding-top:20px;
 padding-bottom:20px;
 text-align:left;
 color:white;
 background-color:#b22222;
 border:1px solid gray;
}
td{
 border:1px solid gray;
 padding:8px;
}
tr:hover td{
background:burlywood;
}
tr:nth-child(even) {background-color: #f2f2f2;}
</style>
</head>
<body>
<table id="tb">
<th>Sl.No</th>
<th>Addmission No</th>
<th>Name</th>
<th>E-mail</th>
<tr>
<td>1</td>
<td>21mp1567</td>
<td>ram</td>
<td>jhd@gmail.com</td>
</tr>
<tr>
<td>2</td>
<td>21mp1567</td>
<td>ram</td>
<td>jhd@gmail.com</td>
</tr>
<tr>
<td>3</td>
<td>21mp1567</td>
<td>ram</td>
<td>jhd@gmail.com</td>
</tr>
<tr>
<td>4</td>
<td>21mp1567</td>
<td>ram</td>
<td>jhd@gmail.com</td>
</tr>
<tr>
<td>5</td>
<td>21mp1567</td>
<td>ram</td>
<td>jhd@gmail.com</td>
</tr>
</body>
</head>
