<html>
<head><title>imagepage</title>
<style>
h3{
background-color:red;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</head>
<body>
<h3>Create an Image</h3>
<img src="/home/user/Desktop/rr/istockphoto-1133449890-170667a.jpg" class="center">
<h3>Town Paris</h3>
</body>
</html>
